<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids School</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<style>
    .btn1 {
        width: 174.51px;
        height: 38.35px;
        background-color: #95B226;
        color: #FFFFFF;
        border-radius: 47.93px;
        font-size: 15.34px;
        line-height: 28.8px;
        border: none;
        position: relative;
        top: -45px;
    }

    .btn2 {
        width: 174px;
        height: 38.35px;
        background-color: #5D58F0;
        color: #FFFFFF;
        border-radius: 47.93px;
        font-size: 15.34px;
        line-height: 28.8px;
        border: none;
        position: relative;
        top: -45px;
    }

    .btn3 {
        width: 179.44px;
        height: 38.35px;
        background-color: #95B226;
        color: #FFFFFF;
        border-radius: 47.93px;
        font-size: 15.34px;
        line-height: 28.8px;
        border: none;
        position: relative;
        top: -45px;
    }

    .btn4 {
        width: 127.44px;
        height: 38.35px;
        background-color: #95B226;
        color: #FFFFFF;
        border-radius: 47.93px;
        font-size: 15.34px;
        line-height: 28.8px;
        border: none;
        position: relative;
        top: -45px;
    }

    @media (max-width: 768px) {
        .btn1 {
            margin-top: 10px;
            width: 103.91px;
            height: 22.83px;
            font-size: 9.13px;
        }

        .btn2 {
            margin-top: 10px;
            width: 103.91px;
            height: 22.83px;
            font-size: 9.13px;
        }

        .btn3 {
            margin-top: 10px;
            width: 106.84px;
            height: 22.83px;
            font-size: 9.13px;
        }

        .btn4 {
            margin-top: 10px;
            width: 75.88px;
            height: 22.83px;
            font-size: 9px;
        }

    }
</style>
<body class="quicksand-font">
    <section class="home-section">
        <div class="container">
            <nav>

                <div class="head-item">
                    <div class="logo_div">
                        <img src="assets/logo.png" alt=""></img>
                        <h1>SCHOOL</h1>
                    </div>
                    <ol>
                        <li><a style="color: orange;" href="#">Home</a></li>
                        <li><a style="color: #01ACFD;" href="#">About</a></li>
                        <li><a style="color: #05D4DF;" href="#">Facilities</a></li>
                        <li><a style="color: #5D58EF;" href="#">Admission</a></li>
                    </ol>
                    <button class="contact-btn">Contact</button>
                    <button class="toggle-btn" aria-label="Toggle navigation">
                        &#9776; <!-- Hamburger icon -->
                    </button>
                </div>
            </nav>

            <!-- home part start -->
            <div class="home-part">
                <div class="middle-part">
                    <div class="img-div">
                        <img id="img-siz" src="assets/hero-kids.png" alt="">
                    </div>
                    <div class="left-side">
                        <span class="mid-align">
                            <h1><span class="mid" style="color: orange;">Empowering</span><br>
                                students from small <br class="age-br">age <span style="color: #01ACFD;">towards
                                    vision</span></h1>
                        </span>

                        <p> <span class="span-for-p">With the courage, Confidence, Creativity and</span> Compassion to
                            make
                            their Unique Contribution in a <span class="span-for-p2">Diverse and Dynamic World.</span>
                        </p>
                        <button class="enroll-btn">Enroll Now</button>
                    </div>
                </div>
            </div>
            <marquee class="text-marque" width="100%" direction="right" height="100px">
                Schools are educational institutions designed to facilitate learning, growth, and development for
                students!
            </marquee>
        </div>


    </section>
</body>
</html>